{
  "id": "/",
  "name": "Co-op Admin Portal",
  "short_name": "Co-op Admin Portal",
  "description": "Check-in/out, attendance, floater assignments, class schedules, and member management for Sanford Homeschoolers co-op.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4682B4",
  "theme_color": "#4682B4",
  "orientation": "any",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
